# -*- makefile -*-
## Customize Makefile.maint.

prev_version_file = $(srcdir)/config/prev-version.txt
move_if_change = $(srcdir)/config/move-if-change
announce_gen   = $(srcdir)/config/announce-gen
release_archive_dir = releases

# Use alpha.gnu.org for alpha and beta releases.
# Use ftp.gnu.org for major releases.
gnu_ftp_host-alpha = alpha
gnu_ftp_host-beta = alpha
gnu_ftp_host-major = ftp
gnu_rel_host = $(gnu_ftp_host-$(RELEASE_TYPE))

url_dir_list = \
  ftp://$(gnu_rel_host).gnu.org/gnu/autoconf

# Files to update automatically.
wget_files = \
  $(srcdir)/config/config.guess \
  $(srcdir)/config/config.sub \
  $(srcdir)/config/texinfo.tex \
  $(srcdir)/doc/standards.texi \
  $(srcdir)/doc/make-stds.texi

cvs_files = \
  $(srcdir)/config/elisp-comp \
  $(srcdir)/config/install-sh \
  $(srcdir)/config/mdate-sh \
  $(srcdir)/config/missing \
  $(srcdir)/config/mkinstalldirs

local_updates = wget-update cvs-update
